<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokemonActivity">

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/pokemon_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/pokemon_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/pokemon_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/catch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:onClick="toggleCatch"
        android:textAlignment="center"
        android:textSize="24dp" />
    <ImageView
        android:id="@+id/pokemon_sprite"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <TextView
        android:id="@+id/pokemon_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="center" />
</LinearLayout>